DB_DRIVER=postgres
DB_SOURCE=postgresql://todo_list_hl_user:XszUIRaM8P8BB5HvDMFa1CuRjFdZGpK8@dpg-cq7q9o6ehbks73943to0-a.frankfurt-postgres.render.com/todo_list_hl?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
PORT=8080